<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "GmarketSans";
            box-sizing: border-box;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 8px solid #0bc7be;
            border-radius: 20px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        main::before {
            content: "";
            border: 8px solid #0ef0e4;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 12px;
            z-index: -1;
        }

        main h1 {
            font-size: 5vw;
            margin-bottom: 3vw;
            margin-top: 1vw;
        }

        main h1 a {
            color: #08726d;
        }
    </style>
    <main>
        <h1>
            <a href="index.html">webd</a>
        </h1>
        <nav>
            <ul>
                <li><a href="layoutA-1.html">A-1</a></li>
                <li><a href="layoutA-2.html">A-2</a></li>
                <li><a href="layoutA-3.html">A-3</a></li>
                <li><a href="layoutA-4.html">A-4</a></li>

                <li><a href="layoutB-1.html">B-1</a></li>
                <li><a href="layoutB-2.html">B-2</a></li>
                <li><a href="layoutB-3.html">B-3</a></li>
                <li><a href="layoutB-4.html">B-4</a></li>

                <li><a href="layoutC-1.html">C-1</a></li>
                <li><a href="layoutC-2.html">C-2</a></li>
                <li><a href="layoutC-3.html">C-3</a></li>
                <li><a href="layoutC-4.html">C-4</a></li>

                <li><a href="layoutD-1.html">D-1</a></li>
                <li><a href="layoutD-2.html">D-2</a></li>
                <li><a href="layoutD-3.html">D-3</a></li>
                <li><a href="layoutD-4.html">D-4</a></li>

                <li><a href="layoutE-1.html">E-1</a></li>
                <li><a href="layoutE-2.html">E-2</a></li>
                <li><a href="layoutE-3.html">E-3</a></li>
                <li><a href="layoutE-4.html">E-4</a></li>

                <li><a href="layoutF-1.html">F-1</a></li>
                <li><a href="layoutF-2.html">F-2</a></li>
                <li><a href="layoutF-3.html">F-3</a></li>
                <li><a href="layoutF-4.html">F-4</a></li>
            </ul>
            <ul>
                <li><a href="menuM-1.html">M-1</a></li>
                <li><a href="menuM-2.html">M-2</a></li>
                <li><a href="menuM-3.html">M-3</a></li>
                <li><a href="menuM-4.html">M-4</a></li>
                <li><a href="menuM-5.html">M-5</a></li>
                <li><a href="menuM-6.html">M-6</a></li>
            </ul>
            <ul>
                <li><a href="sliderS-1.html">S-1</a></li>
                <li><a href="sliderS-2.html">S-2</a></li>
                <li><a href="sliderS-3.html">S-3</a></li>
                <li><a href="sliderS-4.html">S-4</a></li>
                <li><a href="sliderS-5.html">S-5</a></li>
                <li><a href="sliderS-6.html">S-6</a></li>
            </ul>
            <ul>
                <li><a href="tab.html">tab</a></li>
                <li><a href="popup.html">popup</a></li>
            </ul>
            <ul>
                <li><a href="site1.html">site1</a></li>
                <li><a href="site2.html">site2</a></li>
                <li><a href="site3.html">site3</a></li>
                <li><a href="site4.html">site4</a></li>
                <li><a href="site5.html">site5</a></li>
                <li><a href="site6.html">site6</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>