<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #ffb387;
        }

        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #ffdcc8;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #ffebdb;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #ffd1ab;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #ffaf6d;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #ffb87d;
        }

        #contents {
            width: 100%;
            height: 300px;
            background-color: #ff9c4b;
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #c78f61;
        }

        #footer .footer2 {
            width: calc(80% - 200px);
            height: 100px;
            background-color: #c47b40;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #aa937f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="nav"></div>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>