<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #b8fcf0;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #8df8e4;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #63f8df;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #64bdae;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
        }

        #contents .container .banner {
            height: 200px;
            background-color: #34ffdd;
        }

        #contents .container .notice {
            height: 300px;
            background-color: #08e9c3;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100%;
            background-color: #aed1cb;
        }

        #footer .container .footer2 {
            width: 80%;
        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #84c9bd;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #5ccab8;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: #cefff7;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice"></article>
            </div>
        </section>

        <!-- //contents -->
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>