<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #ffbad5;
        }

        #header .header-container {
            width: 1200px;
            background-color: #e2c1cd;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #f77ca9;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #f371a1;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #d16c91;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ca2260;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ce376e;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7205d;
        }

        #footer {
            width: 100%;
            background-color: #ff8bb8;
        }

        #footer .footer-container {
            width: 1200px;
            background-color: #d64077;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 15%;
            height: 100px;
            background-color: #ac5172;
        }

        #footer .footer-container .footer2 {
            width: 85%;
            height: 100px;
            background-color: #963f5f;
        }

        #footer .footer-container .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #972c53;
        }

        #footer .footer-container .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #971b49;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>