<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
            position: relative;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0px;
            background-color: #808080;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }

        #header.on::after {
            height: 165px;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f5a3a3;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f09797;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #cf7f7f;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #b13f3f;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e23d3d;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #df1010;
        }

        #footer {
            width: 1200px;
            display: flex;

        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #fc9696;
        }

        #footer .footer2 {
            width: 800px;
            height: 100px;
            background-color: #f38484;

        }

        #footer .footer3 {
            width: 200px;
            height: 100px;
            background-color: #fc9696;

        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 59px;
            margin-left: auto;
            width: fit-content;
        }


        .nav>ul>li>a {
            padding: 10px 50px;
            background-color: #b0b0b0;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #a1a1a1;
        }

        .nav>ul>li>ul {
            text-align: center;
            display: none;
            position: relative;
            z-index: 10;
        }

        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {
            padding: 10px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #888888;
        }

        /* 자바스크립트 CSS */
        .nav>ul>li>ul {
            display: block;
            height: 0px;
            overflow: hidden;
            transition: all 400ms;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴1-1</a></li>
                            <li><a href="#">서브 메뉴1-2</a></li>
                            <li><a href="#">서브 메뉴1-3</a></li>
                            <li><a href="#">서브 메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴2-1</a></li>
                            <li><a href="#">서브 메뉴2-2</a></li>
                            <li><a href="#">서브 메뉴2-3</a></li>
                            <li><a href="#">서브 메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴3-1</a></li>
                            <li><a href="#">서브 메뉴3-2</a></li>
                            <li><a href="#">서브 메뉴3-3</a></li>
                            <li><a href="#">서브 메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴4-1</a></li>
                            <li><a href="#">서브 메뉴4-2</a></li>
                            <li><a href="#">서브 메뉴4-3</a></li>
                            <li><a href="#">서브 메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function () {
        //     $(".nav>ul>li").mouseover(function () {
        //         $(".nav > ul > li > ul").stop().fadeIn(800);
        //         $("#header").addClass("on");
        //     })
        // })
        // $(function () {
        //     $(".nav>ul>li").mouseout(function () {
        //         $(".nav > ul > li > ul").stop().fadeOut(100);
        //         $("#header").removeClass("on");
        //     })
        // })
    </script>
    <script>
        window.onload = function () {
            let navList = document.querySelector(".nav > ul")

            navList.addEventListener("mouseover", () => {
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "165px"
                })
                document.getElementById("header").classList.add("on")
            })
            navList.addEventListener("mouseout", () => {
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "0px"
                })
                document.getElementById("header").classList.remove("on")
            })
        }
    </script>
</body>

</html>