<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
            box-sizing: border-box;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #ccc;
        }

        .slider-Wrap {
            display: flex;
            width: 6000px;
        }

        .slider-Wrap .slider {
            width: 1200px;
            height: 300px;
            background-color: red;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
        }

        .slider-Wrap .slider.s2 {
            background-color: #ff4444;
        }

        .slider-Wrap .slider.s3 {
            background-color: #ff7676;
        }

        .slider-Wrap .slider.s4 {
            background-color: #ffacac;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div class="slider-Wrap">
            <div class="slider s1">slider1</div>
            <div class="slider s2">slider2</div>
            <div class="slider s3">slider3</div>
            <div class="slider s4">slider4</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(".slider.s1").click(function () {
        //     $(this).hide();
        // })

        // $(".slider.s1").click(function () {
        //     $(".slider.s1").hide(), $(".slider.s3").hide()
        //     $(".slider:nth-child(odd)").hide()
        //     $(".slider.s1").eq(odd).hide()
        // })
        let currentIndex = 0;
        $(".slider-Wrap").append($(".slider")).first().clone(true)

        setInterval(() => {
            currentIndex++;
            $(".slider-Wrap").animate({ marginLeft: -1200 * currentIndex + "px" }, 400)

            if (currentIndex == 4) {
                setTimeout(() => {
                    $(".slider-Wrap").animate({ marginLeft: 0 }, 0)
                    currentIndex = 0;
                }, 1000)
            }
        }, 2000);

        // let currentIndex = 0;

        // $("..slider-Wrap").append(".slider").first().clone(true);

    </script>
</body>

</html>