<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(1, 141, 210, 0.36), transparent);
        }

        div[class^="bubble-"] {
            width: 1px;
            height: 1px;
            background-color: rgba(72, 212, 247, 0.3);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            animation-name: bubble-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .bubble-1 {
            left: 10%;
            animation-delay: 1500ms;
        }

        .bubble-2 {
            left: 15%;
            animation-delay: 2900ms;
        }

        .bubble-3 {
            left: 60%;
            animation-delay: 3500ms;
        }

        .bubble-4 {
            left: 56%;
            animation-delay: 4000ms;
        }

        .bubble-5 {
            left: 30%;
            animation-delay: 1600ms;
        }

        .bubble-6 {
            left: 45%;
            animation-delay: 3700ms;
        }

        .bubble-7 {
            left: 73%;
            animation-delay: 2200ms;
        }

        .bubble-8 {
            left: 22%;
            animation-delay: 3100ms;
        }

        .bubble-9 {
            left: 13%;
            animation-delay: 2400ms;
        }

        .bubble-10 {
            left: 80%;
            animation-delay: 2000ms;
        }

        .bubble-11 {
            left: 75%;
            animation-delay: 1100ms;
        }

        .bubble-12 {
            left: 65%;
            animation-delay: 1500ms;
        }

        .bubble-13 {
            left: 73%;
            animation-delay: 5000ms;
        }

        .bubble-14 {
            left: 83%;
            animation-delay: 1200ms;
        }

        .bubble-15 {
            left: 34%;
            animation-delay: 2300ms;
        }

        .bubble-16 {
            left: 46%;
            animation-delay: 2500ms;
        }

        .bubble-17 {
            left: 85%;
            animation-delay: 3600ms;
        }

        .bubble-18 {
            left: 46%;
            animation-delay: 1800ms;
        }

        .bubble-19 {
            left: 13%;
            animation-delay: 1000ms;
        }

        .bubble-20 {
            left: 89%;
            animation-delay: 3700ms;
        }

        .jelly-wrapper {
            width: 256px;
            height: 310px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s infinite linear;
        }
        
        .jelly-hair{
            width: 100px;
            height: 75px;
            background: linear-gradient(to bottom, #ff3705, #1418ef);
            position: absolute;
            left: 30%;
            top: -30px;
            z-index: -2;
            border-radius: 25px;
            animation: hair-movement 10s infinite linear;
        }
        @keyframes hair-movement {
            0%{transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 90deg);}
            20%{transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 90deg);}
            25%{transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 90deg);}
            30%{transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 90deg);}
            70%{transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 90deg);}
            90%{transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 90deg);}
            80%{transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 90deg);}
            100%{transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 90deg);}
        }

        .jelly-body{
            width: 100%;
            height: 250px;
            background: linear-gradient(to bottom, #fff,#280ebd);
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            animation: body-movement 10s infinite linear;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        @keyframes body-movement {
            0%{
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
            20%{
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
            25%{
                border-top-left-radius: 80px;
                border-top-right-radius: 80px;
            }
            30%{ border-top-left-radius: 90px;
                border-top-right-radius: 70px;}
            70%{
                border-top-left-radius: 90px;
                border-top-right-radius: 70px;
            }
            75%{ border-top-left-radius: 80px;
                border-top-right-radius: 80px;}
            80%{
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
            100%{ border-top-left-radius: 70px;
                border-top-right-radius: 90px;}
        }

        @keyframes jelly-movement {
            0% {top: 55%;left: 50%;}
            5% {top: 50%}
            10% {top: 55%}
            15% {top: 50%}
            20% {top: 55%}
            25% {top: 50%; left: calc(100% - 150px);}
            30% {top: 55%}
            35% {top: 50%}
            40% {top: 55%}
            45% {top: 50%}
            50% {top: 55%; left: 50%;}
            55% {top: 50%}
            60% {top: 55%}
            65% {top: 50%}
            70% {top: 55%}
            75% {top: 50%; left: 150px;}
            80% {top: 55%}
            85% { top: 50%}
            90% {top: 55%}  
            95% {top: 50%}
            100% {top:55%; left: 50%;}
        }

        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
        }

        @keyframes bubble-move {
            0% {
                width: 1px;
                height: 1px;
                transform: translateY(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translateY(-1200%);
            }
            
        }
        .jelly-inner{
            width: 50%;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 35%;
            animation: move 10s infinite linear;
        }
        @keyframes move{
            0%{left: 60%;}
            20%{left: 60%;}
            25%{left: 50%;}
            30%{left: 40%;}
            70%{left: 40%;}
            75%{left: 50%;}
            80%{left: 60%;}
            100%{left: 60%;}
        }
        .jelly-eye{
            position: absolute;
            top: -40px;
            width: 75px;
            border: 5px solid #000;
            left: -5px;
        }
        .jelly-eye::before{
            content: '';
            position: absolute;
            left: 30px;
            top: -20px;
            width: 50px;
            height: 50px;
            background-color: #000000;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 30%;
        }
        .jelly-eye::after{
            content: '';
            position: absolute;
            left: -50px;
            top: -20px;
            width: 50px;
            height: 50px;
            background-color: #000000;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 30%;
        }
        .jelly-mouth{
            position: absolute;
            width: 30px;
            height: 10px;
            background-color: #520606;
            border-radius: 30px;
            transform: translateX(-50%);
        }
        .jelly-mouth::before{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60%;
            height: 1px;
            background-color: #ff9393;
            transform: translateX(-50%);
        }
        .jelly-hand{
            position: absolute;
            top: 65px;
        }
        .jelly-hand::before{
            content: '';
            width: 60px;
            height: 50px;
            box-shadow: 0px 5px 6px #000000;
            position: absolute;
            left: 105px;
            border-radius: 0 0 50% 50%;
        }
        .jelly-hand::after{
            content: '';
            width: 60px;
            height: 50px;
            box-shadow: 0 5px 6px #000000;
            position: absolute;
            left: -150px;
            border-radius: 0 0 70% 70%;
        }
        .jelly-hand1{
            position: absolute;
            top: 65px;
        }
        .jelly-hand1::before{
            content: '';
            width: 35px;
            height: 20px;
            box-shadow: 0px 5px 6px #000000;
            position: absolute;
            left: -10px;
            border-radius: 0 0 50% 50%;
        }
        .jelly-hand1::after{
            content: '';
            width: 35px;
            height: 20px;
            box-shadow: 0 5px 6px #000000;
            position: absolute;
            left: -50px;
            border-radius: 0 0 50% 50%;
        }  
        .jelly-hand2{
            position: absolute;
            top: 90px;
        }
        .jelly-hand2::before{
            content: '';
            width: 35px;
            height: 20px;
            box-shadow: 0px 5px 6px #000000;
            position: absolute;
            left: -10px;
            border-radius: 0 0 50% 50%;
        }
        .jelly-hand2::after{
            content: '';
            width: 35px;
            height: 20px;
            box-shadow: 0 5px 6px #000000;
            position: absolute;
            left: -50px;
            border-radius: 0 0 50% 50%;
        }   
        .jelly-hand3{
            position: absolute;
            top: 110px;
        }
        .jelly-hand3::before{
            content: '';
            width: 35px;
            height: 20px;
            box-shadow: 0px 5px 6px #000000;
            position: absolute;
            left: -10px;
            border-radius: 0 0 50% 50%;
        }
        .jelly-hand3::after{
            content: '';
            width: 35px;
            height: 20px;
            box-shadow: 0 5px 6px #000000;
            position: absolute;
            left: -50px;
            border-radius: 0 0 50% 50%;
        }

        .jelly-tentacle1{
            width: 60px;
            height: 100px;
            background-color: #280ebd;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 140px;
            box-shadow: 0 2px #008d98;
            animation: tentacle 1s infinite ease-in -0.5s;
        }
        .jelly-tentacle2{
            width: 60px;
            height: 100px;
            background-color: #280ebd;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 60px;
            box-shadow: 0 2px #008d98;
            animation: tentacle 1s infinite ease-in -0.1s;
        }
        
        /* .jelly-tentacle3{
            width: 50px;
            height: 50px;
            background-color: #ebf28a;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 40%;
            box-shadow: 0 2px #008d98;
            animation: tentacle 1s infinite ease-in -0.3s;
        }
        .jelly-tentacle4{
            width: 50px;
            height: 50px;
            background-color: #ebf28a;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 60%;
            box-shadow: 0 2px #008d98;
            animation: tentacle 1s infinite ease-in -0.8s;
        }
        .jelly-tentacle5{
            width: 50px;
            height: 50px;
            background-color: #ebf28a;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 80%;
            box-shadow: 0 2px #008d98;
            animation: tentacle 1s infinite ease-in -0.5s;
        } */
        @keyframes tentacle{
            0%{bottom: 15px}
            50%{bottom: 35px}
            100%{bottom: 15px}

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="jelly-wrapper">
            <div class="jelly-hair"></div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                    <div class="jelly-hand"></div>
                    <div class="jelly-hand1"></div>
                    <div class="jelly-hand2"></div>
                    <div class="jelly-hand3"></div>
                </div>
            </div>
            <div class="jelly-tentacle1"></div>
            <div class="jelly-tentacle2"></div>
            <div class="jelly-tentacle3"></div>
            <div class="jelly-tentacle4"></div>
            <div class="jelly-tentacle5"></div>
        </div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>

</html>