<!DOCTYPE html>
<html lang="ko
">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'GmarketSans'
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    li {
        list-style: none;

    }

    body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to bottom, #f0d7ff, #803cd8, #c99ae4);
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10000;
    }

    main nav li {
        border: 1px solid #363636;
        padding: 10px 30px;
        margin: 2px;
        text-align: center;
        background-color: rgba(0, 0, 0, .1);
        backdrop-filter: blur(10px);
        cursor: pointer;
    }
</style>

<body>
    <div id="canvas"></div>
    <main>
        <nav>
            <ul>
                <li><a href="mouse01.html">Mouse</a></li>
                <li><a href="mouse01.html">Parallax</a></li>
                <li><a href="mouse01.html">GSAP</a></li>
            </ul>
        </nav>
    </main>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js'></script>
    <script>
        // 화면 설정
        const scene = new THREE.Scene();

        // 카메라 설정
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 400;
        scene.add(camera);

        // 렌더링 설정
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById("canvas").appendChild(renderer.domElement);

        // 오프젝트 설정
        const circle = new THREE.Object3D();
        const net = new THREE.Object3D();
        const particle = new THREE.Object3D();


        scene.add(circle);
        scene.add(net);
        scene.add(particle);

        // 01
        const geometry1 = new THREE.IcosahedronGeometry(5, 1);
        const material1 = new THREE.MeshPhongMaterial({
            color: 0x7955A8,
            shading: THREE.FlatShading
        })

        const planet = new THREE.Mesh(geometry1, material1);
        planet.scale.set(20, 20, 20);
        circle.add(planet);

        // 02
        const geometry2 = new THREE.IcosahedronGeometry(15, 1);
        const material2 = new THREE.MeshPhongMaterial({
            color: 0x7520E2,
            wireframe: true,
        })
        const planet2 = new THREE.Mesh(geometry2, material2);
        planet2.scale.set(10, 10, 10);
        net.add(planet2);

        // 03
        const geometry3 = new THREE.TetrahedronGeometry(2, 1);
        const material3 = new THREE.MeshPhongMaterial({
            color: 0xE2CCFF,
            shading: THREE.FlatShading
        })

        for (let i = 0; i < 700; i++) {
            const planet3 = new THREE.Mesh(geometry3, material3);
            planet3.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
            planet3.position.multiplyScalar(90 + (Math.random() * 700));
            planet3.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
            particle.add(planet3);
        }




        // 조명 설정
        const ambientLight = new THREE.AmbientLight(0x999999);
        scene.add(ambientLight);

        const lights = [];
        lights[0] = new THREE.DirectionalLight(0xfffff, 1);
        lights[0].position.set(1, 0, 0);
        lights[1] = new THREE.DirectionalLight(0x7520E2, 1);
        lights[1].position.set(0.75, 1, 0.5);
        lights[2] = new THREE.DirectionalLight(0xfefefe, 1);
        lights[2].position.set(-0.75, -1, 0.5);


        scene.add(lights[0]);
        scene.add(lights[1]);
        scene.add(lights[2]);

        // 애니메이션 설정
        function animate() {
            circle.rotation.x += 0.01;
            circle.rotation.y += 0.01;
            circle.rotation.z += 0.01;

            net.rotation.x -= 0.01;
            net.rotation.y -= 0.01;
            net.rotation.z -= 0.01;

            particle.rotation.y += 0.01;

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        // 화면 사이트 설정
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        window.addEventListener("resize", onWindowResize);

    </script>
</body>

</html>