<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #ebb7ff;
        }

        #header .header-container {
            width: 1200px;
            background-color: rgb(246, 179, 255);
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #df9afa;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #d681f8;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #d269fc;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #cd50ff;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c42fff;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #b709fc;
        }

        #footer {
            width: 100%;
            background-color: #ab8cb8;
        }

        #footer .footer-container {
            width: 1200px;
            background-color: #ab8cb8;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 85%;
            height: 100px;
            background-color: #a275b6;
        }

        #footer .footer-container .footer2 {
            width: 15%;
        }

        #footer .footer-container .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #985cb3;
        }

        #footer .footer-container .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #8e40b3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>