<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f5a3a3;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f09797;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #cf7f7f;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #b13f3f;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e23d3d;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #df1010;
        }

        #footer {
            width: 1200px;
            display: flex;

        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #fc9696;
        }

        #footer .footer2 {
            width: 800px;
            height: 100px;
            background-color: #f38484;

        }

        #footer .footer3 {
            width: 200px;
            height: 100px;
            background-color: #fc9696;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>