<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #faffe6;
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            height: 15%;
            background-color: #f3ffbc;
        }

        #header .menu {
            height: 85%;
            background-color: #c6d876;
        }

        #contents {
            width: 400px;
        }

        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #bbda32;
        }

        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #9cac59;
        }

        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #a0b154;
        }

        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #98b12a;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #718809;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #f2ffb7;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #eaff7e;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #e0ff44;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <artcle id="slider">

            </artcle>
            <!-- //slider -->

        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>