<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #939e17;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #91993f;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #9ca164;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d7dbae;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d6dd99;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d5df80;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #c9d841;
        }

        #footer .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #d7e651;
        }

        #footer .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #d8eb34;
        }


        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #94a309;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2">
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>